#cp mongo.repo /etc/yum.repos.d/mongo.repo
#
#dnf install mongodb-org -y
#
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/mongod.conf
#
#systemctl enable mongod
#systemctl restart mongod

- name: Mongo db setup
  hosts: all
  become: true
  tasks:
    - name: copy mongo db repo file
      ansible.builtin.file:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install mongo
      ansible.builtin.dnf:
        name: 'mongodb-org'
        state: present

    - name: Replace host
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Start mongo service
      ansible.builtin.systemd_service:
        state: restarted
        name: mongod
        enabled: true